[observatory]
# decimal degrees
longitude = -70.815
latitude = -30.16527778

[paths]
# must match corresponding values in sispi ini file

# scrheduler outbox is obstac inbox
outbox = /home/sispi/obstac/inbox/queue.json

current_queue = /home/sispi/obstac/queue/current.json
previous_queue = /home/sispi/obstac/queue/previous.json
inprogress = /home/sispi/obstac/queue/inprogress.json
fifo = /tmp/obstac_fifo.txt

[timeouts]
# Latest time since marker in fifo to consider it relevant (seconds)
fifo = 300