# FNAL specific configuration

# Image directories
image_directory = /des/des40.a/data/decam/data_local
fits_directory = /dev/shm/images/fits


# Node assignments
bkp1 = decamgpvm01.fnal.gov
bkpg = decamgpvm02.fnal.gov
bkp3 = decamgpvm01.fnal.gov
bkp4 = decamgpvm02.fnal.gov
bkp5 = decamgpvm01.fnal.gov
bkpf = decamgpvm02.fnal.gov
ics = decamgpvm01.fnal.gov
sispi1 = decamgpvm01.fnal.gov
sispi2 = decamgpvm01.fnal.gov
sispi3 = decamgpvm01.fnal.gov
sispi4 = decamgpvm02.fnal.gov
sispi5 = decamgpvm02.fnal.gov
sispi6 = decamgpvm02.fnal.gov
ib1 = decamgpvm02.fnal.gov
ib2 = decamgpvm01.fnal.gov
ib3 = decamgpvm02.fnal.gov
ib4 = decamgpvm01.fnal.gov
ib5 = decamgpvm02.fnal.gov
comfort1 = decamgpvm01.fnal.gov
ows = decamgpvm02.fnal.gov

#################### Select Hardware Controller #####################
# Enable this to use shutter simulator
shutter_controller_host = localhost
shutter_controller_port = 0
shutter_controller = simulator

# FCM  (Filter Changer)
fcm_controller_host = localhost
fcm_controller_port = 0
fcm_controller = SIMULATOR

# Hexapod
hex_controller_host = localhost
hex_controller_port = 0
hex_controller = SIMULATOR

# TCS
tcs_controller_host = 127.1.1.1
tcs_controller_port = 30060
tcs_guider_port = 30080
tcs_controller = TCSSIMULATOR

# With the real TCS use (TCSInterface MUST run on ics1)
#tcs_controller_host = 139.229.13.201
#tcs_controller_port = 30060
#tcs_guider_port = 30080
#tcs_controller = TCS

# DECal
decal_controller_host = localhost
decal_controller_port = 0
decal_controller = SIMULATOR


