# Standard Imager configuration file (simulated focal planes)
delay_between_nodes = 0.25
# Global definitions
sispi_version = trunk

# Include site setup (computer names, image directory, hardware controller)
configuration_files = fnal_setup.ini,

#################### Set image directory and basename################
# Set base directory for images and image base name
image_basename = DECam_${SISPI_INSTANCE}
guider_basename = %(image_basename)s_guider

# For Fermilab use
image_directory = /data/images
fits_directory = /dev/shm/images/fits
guider_directory = %(image_directory)s
png_image_directory = /data/images/png

################### Control PAN, DHS and IB operations ###################
pan_hardtype = sim
dhs_remove_files = True
dhs_remove_comp_files = True
dhs_downsample_images = True
ib_remove_files = True
ib_call_dts = False
ib_dts_queue = fermi
ib_call_ih = True
ib_compress_image = True
ib_call_ds9 = True
ib_call_png = True
ib_call_flatfield = False
ib_view_flatfield = False
ib_logbook = False

#################### GUI Port  ##############################
guiport = 7090
pngport = 7091

################### Master Console Setup ####################
mc_enabled = False
mc_host = local
mc_level = observer
mc_auto = False
mc_user = DECamObserver

#################### Application -> Node Assignments#########
[Nodes]
  # Observer Workstation
  [[machine0]]
    host = %(ows)s
    roles = EXPOSURESERVER,
  # Image Builder Nodes
  [[machine1]]
    host = %(ib1)s 
    roles = IB1,
  [[machine2]]
    host = %(ib2)s 
    roles = IB2,
  [[machine3]]
    host = %(ib3)s 
    roles = IB3,
  [[machine4]]
    host = %(ib4)s 
    roles = IB4,
  [[machine6]]
    host = %(comfort1)s
    roles = DISPIB, DISPIS, 
  # Instrument Control
  [[machine11]]
    host = %(ics)s 
    roles = SHUTTER, SHUTTERSIMULATOR, INSTRUMENTHEALTH, TCSINTERFACE, TCSSIMULATOR, HEXAPOD, HEXAPODSIMULATOR, FCM, FCMSIMULATOR, BCAM, LUT, # DECAL, DECALSIMULATOR,
  # Core SISPI Applications
  [[machine21]]
    host = %(sispi1)s 
    roles = GUISERVER, TELEMETRY, ALARMMONITOR, EXPOSUREMONITOR, TELEMETRYMONITOR, 
  [[machine22]]
    host = %(sispi2)s 
    roles = FCS, PSL, GCS
  [[machine23]]
    host = %(sispi3)s 
    roles = OCS, CONSOLE, AUTOOBS
  # Readout Machines
  [[machine31]]
    host = %(bkp1)s 
    roles = PANA, DHSA,    # bkp1
  [[machine32]]
    host = %(bkpg)s 
    roles = PANG, GUIDER, GUIDERGUI    # bkpg
  [[machine33]]
    host = %(bkp3)s 
   roles = PANB, DHSB,    # bkp3
  [[machine34]]
    host = %(bkp4)s 
    roles = PANC, DHSC,    # bkp4
  [[machine35]]
    host = %(bkp5)s 
    roles = PAND, DHSD,    # bkp5
  [[machine36]]
    host = %(bkpf)s 
    roles = PANF, DHSF, # DONUT    # bkpf

#################### Role Definitions #########################

[Roles]
  [[SVE]]
    xterm_args = --hold, -iconic,
  # --------------- PSL and PAN roles ------------------------
  [[PSL]]
    product = PSL
    application_args = -sve_pan_ports, -default_delay, 0
    xterm = True
    xterm_args = -hold, -iconic,
  [[PANA]]
    product = PanviewHelper
    hardtype = sim
    fpaname = _decam_bkp1
    xterm = True
    xterm_args = -hold, -iconic,
    proc_check = False
  [[DHSA]]
    product = DHS
    im_dir = %(image_directory)s
    im_name = %(image_basename)s
    fpa_name = decam_bkp1
    pan_name = PANA
    remove_temp_files = %(dhs_remove_files)s
    remove_comp_files = %(dhs_remove_comp_files)s
    display = %(dhs_downsample_images)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[PANG]]
    product = PanviewHelper
    hardtype = sim
    component = GPAN
    fpaname = _decam_bkpg
    xterm = True
    xterm_args = -hold, -iconic,
    proc_check = False
  [[PANB]]
    product = PanviewHelper
    hardtype = sim
    fpaname = _decam_bkp3
    xterm = True
    xterm_args = -hold, -iconic,
    proc_check = False
  [[DHSB]]
    product = DHS
    im_dir = %(image_directory)s
    im_name = %(image_basename)s
    fpa_name = decam_bkp3
    pan_name = PANB
    remove_temp_files = %(dhs_remove_files)s
    remove_comp_files = %(dhs_remove_comp_files)s
    display = %(dhs_downsample_images)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[PANC]]
    product = PanviewHelper
    hardtype = sim
    fpaname = _decam_bkp4
    xterm = True
    xterm_args = -hold, -iconic,
    proc_check = False
  [[DHSC]]
    product = DHS
    im_dir = %(image_directory)s
    im_name = %(image_basename)s
    fpa_name = decam_bkp4
    pan_name = PANC
    remove_temp_files = %(dhs_remove_files)s
    remove_comp_files = %(dhs_remove_comp_files)s
    display = %(dhs_downsample_images)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[PAND]]
    product = PanviewHelper
    hardtype = sim
    fpaname = _decam_bkp5
    xterm = True
    xterm_args = -hold, -iconic,
    proc_check = False
  [[DHSD]]
    product = DHS
    im_dir = %(image_directory)s
    im_name = %(image_basename)s
    fpa_name = decam_bkp5
    pan_name = PAND
    remove_temp_files = %(dhs_remove_files)s
    remove_comp_files = %(dhs_remove_comp_files)s
    display = %(dhs_downsample_images)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[PANF]]
    product = PanviewHelper
    hardtype = sim
    fpaname = _decam_bkpf
    xterm = True
    xterm_args = -hold, -iconic,
    proc_check = False
  [[DHSF]]
    product = DHS
    im_dir = %(image_directory)s
    im_name = %(image_basename)s
    fpa_name = decam_bkpf
    pan_name = PANF
    remove_temp_files = %(dhs_remove_files)s
    remove_comp_files = %(dhs_remove_comp_files)s
    display = %(dhs_downsample_images)s
    xterm = True
    xterm_args = -hold, -iconic,

  # --------------- Core SISPI roles ------------------------
  [[OCS]]
    product = OCS
    components = SHUTTER, FCS,DHSA, DHSB, DHSC, DHSD, DHSF, FCM, HEXAPOD, TCSINTERFACE, TELEMETRYMONITOR, BCAM ,ALARMMONITOR, GCS, #DECAL, #DONUT
    ccd_prep=erase_clear
    xterm = True
    xterm_args = -hold, -geometry ,120x20+50+300
  [[CONSOLE]]
    product = Console
    application_args = -auth,
    xterm = True
    xterm_args = -hold, -geometry ,120x20+50+0
  [[EXPOSUREMONITOR]]
    product = ExposureMonitor
    xterm = True
    xterm_args = -hold, -iconic,
  [[ALARMMONITOR]]
    product = AlarmMonitor
    xterm = True
    xterm_args = -hold, -iconic,
  [[TELEMETRYMONITOR]]
    product = TelemetryMonitor
    xterm = True
    xterm_args = -hold, -iconic,
    #xterm_args = -hold,
  [[GUISERVER]]
    product = GUIServer
    application_args = -http_port, %(guiport)s, -mc_enabled, %(mc_enabled)s, -mc_host, %(mc_host)s, -mc_level, %(mc_level)s, -mc_auto, %(mc_auto)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[EXPOSURESERVER]]
    product = DDS
    application_name = ExposureServer
    application_args = -i, ${SISPI_INSTANCE}, -d /data/images/fits, -v
    xterm = True
    xterm_args = -hold, -iconic,
  # --------------- FCS and GCS roles ------------------------
  [[GCS]]
    product = GCS
    xterm = True
    xterm_args = -iconic, -hold
    detext = off
    im_name = %(guider_basename)s
    im_dir  = %(guider_directory)s
  [[FCS]]
    product = FCS
    detext = on
    im_name = %(image_basename)s
    im_dir  = %(image_directory)s
    xterm = True
    xterm_args = -hold, -iconic,

  # --------------- Image Builder roles ------------------------
  [[IB1]]
    product = IB
    im_name = %(image_basename)s
    im_dir = %(image_directory)s/fragments
    fits_dir = %(fits_directory)s
    DTS_dir = %(image_directory)s/DTS
    call_image_health = %(ib_call_ih)s
    remove_temp_files = %(ib_remove_files)s
    call_dts = %(ib_call_dts)s
    dtsqueue = %(ib_dts_queue)s
    compress_image = %(ib_compress_image)s
    logbook = %(ib_logbook)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[IB2]]
    product = IB
    im_name = %(image_basename)s
    fits_dir = %(fits_directory)s
    DTS_dir = %(image_directory)s/DTS
    call_image_health = %(ib_call_ih)s
    remove_temp_files = %(ib_remove_files)s
    call_dts = %(ib_call_dts)s
    dtsqueue = %(ib_dts_queue)s
    compress_image = %(ib_compress_image)s
    im_dir = %(image_directory)s/fragments
    logbook = %(ib_logbook)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[IB3]]
    product = IB
    im_name = %(image_basename)s
    im_dir = %(image_directory)s/fragments
    fits_dir = %(fits_directory)s
    DTS_dir = %(image_directory)s/DTS
    call_image_health = %(ib_call_ih)s
    remove_temp_files = %(ib_remove_files)s
    call_dts = %(ib_call_dts)s
    dtsqueue = %(ib_dts_queue)s
    compress_image = %(ib_compress_image)s
    logbook = %(ib_logbook)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[IB4]]
    product = IB
    im_name = %(image_basename)s
    im_dir = %(image_directory)s/fragments
    fits_dir = %(fits_directory)s
    DTS_dir = %(image_directory)s/DTS
    call_image_health = %(ib_call_ih)s
    remove_temp_files = %(ib_remove_files)s
    call_dts = %(ib_call_dts)s
    dtsqueue = %(ib_dts_queue)s
    compress_image = %(ib_compress_image)s
    logbook = %(ib_logbook)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[IB5]]
    product = IB
    im_name = %(image_basename)s
    im_dir = %(image_directory)s/fragments
    fits_dir = %(fits_directory)s
    DTS_dir = %(image_directory)s/DTS
    call_image_health = %(ib_call_ih)s
    remove_temp_files = %(ib_remove_files)s
    call_dts = %(ib_call_dts)s
    dtsqueue = %(ib_dts_queue)s
    compress_image = %(ib_compress_image)s
    logbook = %(ib_logbook)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[DISPIB]]
    product = IB
    mode = display
    im_name = %(image_basename)s
    im_dir = %(image_directory)s/fragments
    fits_dir = %(image_directory)s/reduced
    png_dir = %(png_image_directory)s
    call_image_health = False
    call_dts = False
    call_ds9 = %(ib_call_ds9)s
    call_png = %(ib_call_png)s
    call_flatfield = %(ib_call_flatfield)s
    view_flatfield = %(ib_view_flatfield)s
    remove_temp_files = True
    compress_image = False
    logbook = %(ib_logbook)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[DISPIS]]
    product = ImageServer
    source = DISPIB
    port = %(pngport)s

  # --------------- Instrument Control System roles ------------------------
  [[INSTRUMENTHEALTH]]
    product = InstrumentHealth
    xterm = True
    xterm_args = -hold, -iconic,
  [[SHUTTERSIMULATOR]]
    product = Shutter
    xterm = True
    xterm_args = -hold, -iconic,
    application_name = fake_shutter
    application_args = -shutter_port, %(shutter_controller_port)s
  [[SHUTTER]]
    product = Shutter
    xterm = True
    xterm_args = -hold, -iconic,
    shutter_hardware = %(shutter_controller)s
    shutter_ip = %(shutter_controller_host)s
    shutter_port = %(shutter_controller_port)s
    use_hardware_signals = False
  [[FCM]]
    product = FCM
    FCM_ip = %(fcm_controller_host)s
    FCM_port = %(fcm_controller_port)s
    FCM_hardware = %(fcm_controller)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[FCMSIMULATOR]]
    product = FCM
    application_name = fake_FCM
    xterm = True
    xterm_args = -hold, -iconic
  [[HEXAPOD]]
    product = Hexapod
    Hex_ip = %(hex_controller_host)s
    Hex_port = %(hex_controller_port)s
    Hex_hardware = %(hex_controller)s
    update_interval = 5.0
    xterm = True
    xterm_args = -iconic, -hold,
  [[HEXAPODSIMULATOR]]
    product = Hexapod
    application_name = fake_Hexapod
    xterm = True
    xterm_args = -hold, -iconic
  [[DECAL]]
    product = decal
    decal_ip = %(decal_controller_host)s
    led_port = %(decal_controller_port)s
    decal_hardware = %(decal_controller)s
    update_interval = 2.0
    xterm = True
    xterm_args = -iconic, -hold,
  [[DECALSIMULATOR]]
    product = decal
    application_name = fake_decal
    xterm = True
    xterm_args = -hold, -iconic
  [[TCSINTERFACE]]
    product = TCSInterface
    hardware = 'TCSSIMULATOR'
    tcs_host = %(tcs_controller_host)s
    tcs_port = %(tcs_controller_port)s
    tcs_gerror_port = %(tcs_guider_port)s
    xterm = True
    xterm_args = -hold, -iconic,
  [[TCSSIMULATOR]]
    product = TCSSimulator
  [[TELEMETRY]]
    product = telemetry
    application_args = -debug, OFF
    xterm = True
    xterm_args = -hold, -iconic,
  [[BCAM]]
    product = Bcam
    controller = simulator
    xterm = True
    xterm_args = -hold, -iconic,
  [[LUT]]
    product = LUT
    xterm = True
    xterm_args = -hold, -iconic,

  # --------------- Focus, Alignment and Guider roles ------------------------
  [[DONUT]]
    product = Donut
    xterm = True
    xterm_args = -hold, -iconic,
  [[GUIDERGUI]]
    product = Guider
    application_name = GuiderGUI
    xterm = True
    xterm_args = -hold, -iconic,
  [[GUIDER]]
    product = Guider
    xterm = True
    xterm_args = -hold, -iconic,
    im_name = %(guider_basename)s
    im_dir  = %(guider_directory)s
    enable_simulation = True
    show_testunit = False
  # --------------- Obstac roles ------------------------
   [[AUTOOBS]]
    xterm = True
    xterm_args = -hold, -iconic,
    product = obstac
    version = neilsen
    keep = True
    loglevel = DEBUG
    application_name = autoobs
    dependencies = OCS
    obstac_inbox = /home/sispi/obstac/inbox/queue.json
    obstac_loaded = /home/sispi/obstac/loaded
    obstac_current_queue = /home/sispi/obstac/queue/current.json
    obstac_previous_queue = /home/sispi/obstac/queue/previous.json
    obstac_inprogress = /home/sispi/obstac/queue/inprogress.json
    obstac_fifo = /tmp/obstac_fifo.txt
